spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/parkolo_projekt
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=1027839643258-7b88j90rsoeq65839vlhesouolsbc55m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=martinmalaj307@gmail.com
spring.mail.password=wuzg iqvh dcas fxfn  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
